{
  "name": "book-mgr-be",
  "version": "1.0.0",
  "description": "毕设项目服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "毕设"
  ],
  "author": "Easton",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.14.1",
    "mongoose": "^6.9.1"
  }
}
